<div class="wikidoc"><b>NOTE:</b> (2015-08-20) I&#39;ve migrated the project to its new repository in GitHub: <a href="https://github.com/GeReV/NSoup">https://github.com/GeReV/NSoup</a><br /><br /><b>NOTE:</b> (2013-07-10) In the last few months I&#39;ve been struggling with a few tests <i>crashing</i> for some reason I cannot isolate. I&#39;ve pushed the latest version of the source code, and if anyone can help solve those issues it would greatly help this project.<br /><br /><b>Project Description</b><br />NSoup is a .NET port of the jsoup &#40;http&#58;&#47;&#47;jsoup.org&#41; HTML parser and sanitizer originally written in Java.<br /><br />jsoup originally written by Jonathan Hedley.<br />Ported to .NET by Amir Grozki.<br /><br /><b>Features</b>
<ul><li>jQuery-like CSS selectors for finding and extracting data from HTML pages.</li>
<li>Sanitize HTML sent from untrusted sources.</li>
<li>Manipulate HTML documents.</li></ul>
<br /><a href="http://www.jsoup.org">http://www.jsoup.org</a><br /></div><div class="ClearBoth"></div>